QWidget#GreenHalf {
    background-color: #e10e4b;
}

QMainWindow {
    background-color: #2e2e2e; /* Dark background for the main window */
}

QLabel#Label1, 
QLabel#Preprocessing_Title, 
QWidget#PreprocessingLabel, 
QLabel#OptionsTitle,
QLabel#UploadTitle,
QLabel#FinScreenTitle {
    font-size: 18px;
    font-weight: bold;
    margin: 15px;
    color: white; /* Light text color */
}

QLabel#Label2, 
QLabel#FinScreenLocationText, 
QLabel#OptionsNormalText,
QLabel#UploadNormalText,
QRadioButton#OptionsNormalText,
QLabel#FinScreenDataCaption {
    font-size: 12px;
    margin: 10px 30px 10px 15px;
    color: #cccccc; /* Lighter gray text */
}


QLabel {
    color: #cccccc; /* Lighter gray text */
}

QLabel#PreprocessingGraphicalInterfaceImage {
    background-color: #1e1e1e; /* Dark background */
}

QWidget#BottomWidget,
QWidget#TitleArea,
QWidget#PreprocessingResultsArea,
QWidget#FinScreenTextArea,
QWidget#FinScreenGenDataArea,
QWidget#FinScreenLargeImageArea,
QWidget#FinScreenNavigationRegion,
QWidget#FinSmallImageArea,
QWidget#FinSmallImageRegion,
QWidget#PreprocessingTitleArea,
QWidget#PreprocessingDirectoryArea,
QWidget#PreprocessingNavigationArea,
QWidget#UploadTextSection,
QWidget#OptionsTextSection {
    background-color: #2e2e2e; /* Darker background */
}

QDialog,
QMainWindow#SettingsWindow {
    background-color: #2e2e2e; /* Darker background */
}

QWidget#PreprocessingBackgroundSection, 
QWidget#PreprocessingGraphInterfaceSection {
    margin: 15px;
}

QLineEdit#PreprocessingDirectoryInput {
    background-color: #3c3c3c; /* Darker input field */
    border: 1px solid #555555; /* Slight border for visibility */
    color: white; /* Light text color */
}

QWidget#FinScreenLargeImageArea {
    margin-left: 15px;
}

QWidget#FinSmallImageArea {
    margin-right: 15px;
}

QPushButton {
    background-color: #3c3c3c; /* Dark button */
    color: white; /* Light text color */
}

QPushButton#BackButton {
    margin-right: 5px;
}

QLabel#ImageFrame {
    border: 2px solid #555555; /* Lighter border color */
}

QLabel#PhotoReviewHeading {
    font-size: 18pt; 
    font-weight: bold;
    color: white; /* Light text color */
}

QPushButton#LightButton {
    background: transparent; 
    border: none; 
    color: #cccccc; /* Lighter gray text */
}

QCheckBox {
    color: white;
}

QComboBox {
    color: white;
    background: #3c3c3c;
}

QWidget#ContentArea {
    background-color: #1e1e1e
}

QLabel#SubHeading {
    font-weight: bold;
    font-size: 12px;
    margin: 10px 30px 10px 15px;
}

QLabel#NumImageCaption {
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}


QSpinBox#NumberImagesInput {
    background-color: #3c3c3c; /* Darker input field */
    border: 1px solid #555555; /* Slight border for visibility */
    color: white; /* Light text color */
}