QWidget#GreenHalf {
    background-color: #84bf3b;
}

QMainWindow {
    background-color: #d9d9d9; /* Dark background for the main window */
}

QLabel#Label1, 
QLabel#Preprocessing_Title, 
QWidget#PreprocessingLabel, 
QLabel#OptionsTitle,
QLabel#UploadTitle,
QLabel#FinScreenTitle {
    font-size: 18px;
    font-weight: bold;
    margin: 15px;
}

QLabel#Label2, 
QLabel#FinScreenLocationText, 
QLabel#OptionsNormalText,
QLabel#UploadNormalText,
QRadioButton#OptionsNormalText,
QLabel#FinScreenDataCaption {
    font-size: 12px;
    margin: 10px 30px 10px 15px;
}

QLabel#FinImageInfo, 
QLabel#PreprocessingTitle, 
QLabel#PreprocessingBackgroundImageInfo,
QLabel#PreprocessingGraphicalInterface,
QLabel#PreprocessingDirectoryInstructions {
    font-size: 12px;
}

QLabel#PreprocessingGraphicalInterfaceImage {
    background-color: black;
}

QWidget#BottomWidget,
QWidget#TitleArea,
QWidget#PreprocessingResultsArea,
QWidget#FinScreenTextArea,
QWidget#FinScreenGenDataArea,
QWidget#FinScreenLargeImageArea,
QWidget#FinScreenNavigationRegion,
QWidget#FinSmallImageArea,
QWidget#FinSmallImageRegion,
QWidget#PreprocessingTitleArea,
QWidget#PreprocessingDirectoryArea,
QWidget#PreprocessingNavigationArea,
QWidget#UploadTextSection,
QWidget#OptionsTextSection {
    background-color: #d9d9d9;
}

QMainWindow#SettingsWindow {
    background-color: #d9d9d9;
}

QDialog {
    background-color: #d9d9d9;
}

QWidget#PreprocessingBackgroundSection, 
QWidget#PreprocessingGraphInterfaceSection {
    margin: 15px;
}

QLineEdit#PreprocessingDirectoryInput {
    background-color: #ededed; 
    border: none;
}

QWidget#FinScreenLargeImageArea {
    margin-left: 15px;
}

QWidget#FinSmallImageArea {
    margin-right: 15px;
}

QPushButton {
    background-color: #ededed;
}

QPushButton#BackButton {
    margin-right: 5px;
}

QLabel#ImageFrame {
    border: 2px solid #555555;
}

QLabel#PhotoReviewHeading {
    font-size: 18pt; 
    font-weight: bold;
}

QPushButton#LightButton {
    background: transparent; 
    border: none; 
    color: black;
}

QCheckBox {
    color: black;
}

QWidget#ContentArea {
    background-color: #ededed
}

QLabel#SubHeading {
    font-weight: bold;
    font-size: 12px;
    margin: 10px 30px 10px 15px;
}

QWidget#NumberSpecifySection {
    margin: 10px 30px 10px 15px;
}

QLabel#NumImageCaption {
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

QSpinBox#NumberImagesInput {
    background-color: #ededed; 
    border: none;
}

